MainWindow.xaml

<Window x:Name="Form1" x:Class="WPF_Lab_1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cinema" Height="750" Width="1200">


    <Grid Margin="0,0,0, -28">
        <Menu IsMainMenu="True" Margin="0,0,0,0">
            <MenuItem Header="Жанры" FontSize="24">
                <MenuItem Header="Боевики" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True"></MenuItem>
                <MenuItem Header="Триллеры" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True"></MenuItem>
                <MenuItem Header="Ужасы" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True"></MenuItem>
                <MenuItem Header="Комедии" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True"></MenuItem>
                <MenuItem Header="Драмы" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True"></MenuItem>
                <MenuItem Header="Мелодрамы" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True"></MenuItem>
                <MenuItem Header="Приключения" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True"></MenuItem>
                <MenuItem Header="Исторические" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True"></MenuItem>
                <MenuItem Header="Другие" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="Дата" FontSize="24" Click="MenuItem_Click">
                <MenuItem x:Name="Today"  Header="Сегодня" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True" Click="Today_Click"></MenuItem>
                <MenuItem x:Name="Tommorow" Header="Завтра" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True" Click="Tommorow_Click"></MenuItem>
                <MenuItem Header="Другой день"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" FontSize="24">
                <MenuItem Header="Масштаб">
                    <MenuItem x:Name="Sto" Header="100%" IsChecked="True" IsCheckable="True" StaysOpenOnClick="True" Click="Sto_Click"></MenuItem>
                    <MenuItem x:Name="PoltorSto" Header="150%" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True" Click="PoltorSto_Click"></MenuItem>
                    <MenuItem x:Name="DveSto" Header="200%" IsChecked="False" IsCheckable="True" StaysOpenOnClick="True" Click="DveSto_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Цвет темы">
                    <MenuItem Header="Обычный" Click="Usual_Design"></MenuItem>
                    <MenuItem Header="Тигр" Click="Tiger_Design"></MenuItem>
                    <MenuItem Header="Вырвиглазный"></MenuItem>
                </MenuItem>
                <MenuItem Header="Плохо вижу"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" FontSize="24">
                <MenuItem Header="О программе"></MenuItem>
                <MenuItem Header="Помощь"></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer Margin="0,52,10,29" HorizontalScrollBarVisibility="Visible">
            <Grid Height="723" Width="1173" x:Name="AllGrid2">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="AllGrid" ScaleX="1" ScaleY="1"></ScaleTransform>
                </Grid.RenderTransform>
                <TextBox materialDesign:HintAssist.Hint="Поиск фильма" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0" FontFamily="Verdana" FontSize="36" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="938" TextChanged="TextBox_TextChanged" Height="111">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"></MenuItem>
                            <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"></MenuItem>
                            <MenuItem Header="Вырезать"></MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                    <TextBox.RenderTransform>
                        <ScaleTransform x:Name="Search_Film" ScaleX="1" ScaleY="1"></ScaleTransform>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="415,250,0,0" FontSize="36" VerticalAlignment="Top" >Сейчас в прокате:</TextBlock>
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Stroke="Black" Width="200" Margin="100 350 0 0"/>
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Stroke="Black" Width="200" Margin="350 350 0 0"/>
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Stroke="Black" Width="200" Margin="600 350 0 0"/>
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Stroke="Black" Width="200" Margin="850 350 0 0"/>
            </Grid>



        </ScrollViewer>




    </Grid>



</Window>
